{
  "pages": [
    "pages/index/category",
    "pages/index/index",
    "pages/product/list",
    "pages/product/detail",
    "pages/my/index"
  ],
  "window": {
    "backgroundTextStyle": "#ff4400",
    "navigationBarBackgroundColor": "#000",
    "navigationBarTitleText": "虎先生戏衣坊",
    "navigationBarTextStyle": "#fff"
  }
}